<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FASHION DESIGN</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
	<link rel="stylesheet" href="css/style.css">
</head>
<style>
	body{
		background-color: beige;
		font-family: sans-serif;
	} 
	.contact-box{
		width: 500px;
		background-color: white;
		box-shadow: 0 0 20px 0 #999;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		position: absolute;
	}
	form{
		margin: 35px;
	}
	.input-field{
		width: 400px;
		height: 40px;
		margin-top: 20px;
		padding-right: 10px;
		border: 1px solid #777;
		border-radius: 14px;
		outline: none;
	}
	.textarea-field{
		height: 150px;
		padding-top: 10px;
	}
	.btn{
		border-radius: 20px;
		color: white;
		margin-top: 18px;
		padding: 10px;
		background-color: green;
		font-size: 12px;
		border: none;
		cursor: pointer;
	}

</style>

	
<body>
	<header>
		
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="shop.html">SHOP</a></li>
			<li><a href="about.html">ABOUT US</a></li>
			<li><a href="contact.html">CONTACT US</a></li>
		</ul>
	</header>
	<div class="contact-box">
		<form>
			<input type="text" class="input-field" placeholder="your name">
			<input type="text" class="input-field" placeholder="your Email">
			<input type="text" class="input-field" placeholder="Subject">
			<textarea type="text" class="input-field textarea-field" placeholder="your message">
			</textarea>
			<button type="button" class="btn">send message</button>
		</form>
	</div>

   <br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


	<footer>
		<div><h2 class="h2">WWW.Glonelma.co.ke</h2>
		</div>
		<div class="icons">
			<a href="" target="_black"><i class="fa-brands fa-facebook"></i></a>
			<a href="" target="_black"><i class="fa-brands fa-tiktok"></i></a>
			<a href="" target="_black"><i class="fa-brands fa-instagram"></i></a>
			<a href="" target="_black"><i class="fa-brands fa-youtube"></i></a>
		</div>
		
	</footer>



</body>
</html>