<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FASHION DESIGN</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
	<link rel="stylesheet"  href="css/style.css">
</head>
<style>
	body{
		background-image: url(images/back2.jpeg);
		background-size: cover;
		height:560px;
		width: 1340px;
	}
	.brand-title{
	font-size: 30px;
	font-weight: 700;
	margin: 10px 0px;
	padding-left: 30px;
	text-transform: uppercase;
	color: blue;

   }


   h1{
	padding-left: 200px;
	margin-top: 30px;
	font-size: 27px;
}
.h4{
	font-size: 20px;
	color:black;
	padding-left: 400px;
	margin-top: 40px;
}
.div1{
	background-color: black;
	height: 22px;
	width: 190px;
	text-align: center;
	line-height: 30px;
	font-size: 25PX;
	border-radius: 25px;
	margin-left: 400px;
	align-items: center;
	margin-top: 26px;
	padding: 10PX;
	border:none;
	top: 85%;
	color: white;
	font-family: sans-serif;
	letter-spacing: 1px;
	}
	
</style>

<body>
	<header>
		<div class="brand-title">FASHION CLOTHES</div>

	     <ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="shop.html">SHOP</a></li>
			<li><a href="about.html">ABOUT US</a></li>
			<li><a href="contact.html">CONTACT US</a></li>
		</ul>
	
	</header>

	

		<div class="content">

		<h1>SPECIAL OFFER UP TO 40% OFF<br> EVERYTHING</h1>
	</div>
		<h4 class="h4">NELMA COLLECTION 2023</h4>

		 <div class="div1">
   	       <a href="about.html" target="_blank">SHOP NOW</a>
         </div>


	

      <br><br><br><br><br><br><br><br><br><br><br><br>
       <br><br><br> <br><br><br><br>

		<footer>
		<div><h2 class="h2">WWW.Glonelma.co.ke</h2>
		</div>
		<div class="icons">
			<a href="" target="_black"><i class="fa-brands fa-facebook"></i></a>
			<a href="" target="_black"><i class="fa-brands fa-tiktok"></i></a>
			<a href="" target="_black"><i class="fa-brands fa-instagram"></i></a>
			<a href="" target="_black"><i class="fa-brands fa-youtube"></i></a>
		</div>
		
	</footer>

</body>
</html>