<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FASHION CLOTHES</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
	#page-header{
		background-image: url(images/model22.jpeg);
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
		height: 25vh;
		display: flex;
		justify-content: center;
		text-align: center;
		flex-direction: column;
		padding: 14px;
	}
	#page-header h2, p{
		color: black;
		font-size: 25px;
	}
	#prodetails{

		display: flex;
		margin-top: 20px;
	}

 #prodetails .single-pro-image{
 	width: 40%;
 	margin-right: 5px;
 }
 .small-img-group{
 	display: flex;
 	justify-content: space-between;
 	height: 40px;
 }
 .small-img-col{
 	flex-basis: 24%;
 	cursor: pointer;
 }
 #prodetails .single-pro-details{
 	width: 50%;
 	padding-top: 30px;
 }
 #prodetails .single-pro-details h4{
 	padding: 40px 0 20px 0 ;
 } 

 #prodetails .single-pro-details h2{
 	font-size: 20px;
 } 

 #prodetails .single-pro-details select{
 display: block;
 padding: 5px 10px;
 margin-bottom: 10px;
 } 

 #prodetails .single-pro-details input{
 	width: 50px;
 	height: 47px;
 	padding-left: 10px;
 	font-size: 16px;
 	margin-right: 10px;
 } 

 #prodetails .single-pro-details input: focus{
 	outline: none;
 } 


 #prodetails .single-pro-details button{
 	background-color: #088178;
 	color: white;
 } 

 #prodetails .single-pro-details span{
   line-height: 25px;
 }



	#prodetail{

		display: flex;
		margin-top: 20px;
	}

 #prodetails .single-pro-imag{
 	width: 40%;
 	margin-right: 5px;
 }
 .smal-img-group{
 	display: flex;
 	justify-content: space-between;
 	height: 40px;
 }
 .smal-img-col{
 	flex-basis: 24%;
 	cursor: pointer;
 }
 #prodetail .single-pro-detail{
 	width: 50%;
 	padding-top: 30px;
 }
 #prodetail .single-pro-detail h4{
 	padding: 40px 0 20px 0 ;
 } 

 #prodetail .single-pro-detail h2{
 	font-size: 20px;
 } 

 #prodetail .single-pro-detail select{
 display: block;
 padding: 5px 10px;
 margin-bottom: 10px;
 } 

 #prodetail .single-pro-detail input{
 	width: 50px;
 	height: 47px;
 	padding-left: 10px;
 	font-size: 16px;
 	margin-right: 10px;
 } 

 #prodetail .single-pro-detail input: focus{
 	outline: none;
 } 


 #prodetail .single-pro-detail button{
 	background-color: #088178;
 	color: white;
 } 

 #prodetail .single-pro-detail span{
   line-height: 25px;
 }

</style>
<body>
		<header>

	      <ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="shop.html">SHOP</a></li>
			<li><a href="about.html">ABOUT US</a></li>
			<li><a href="contact.html">CONTACT US</a></li>
		</ul>
	
		</header>
		<section id="page-header">

		<h2>#stayhome</h2>

		<p>Save more & up to 40% off!</p>
		</section>

		<section id="prodetails" class="section-p1">
			<div class="single-pro-image">
				<img src="images/moraa9.jpeg" width="100%" id="mainimg" alt="">

				<div class="small-img-group">
					<div class="small-img-col">
						<img src="images/moraa10.jpeg" width="100" class="small-img" alt="">
					</div>
					<div class="small-img-col">
						<img src="images/moraa5.jpeg" width="100" class="small-img" alt="">
					</div>
					<div class="small-img-col">
						<img src="images/moraa7.jpeg" width="100" class="small-img" alt="">
					</div>
					<div class="small-img-col">
						<img src="images/moraa9.jpeg" width="100" class="small-img" alt="">
					</div>
					<div class="small-img-col">
						<img src="images/moraa8.jpeg" width="100" class="small-img" alt="">
					</div>
				</div>
			</div>
			<div class="single-pro-details">
				<h4>Home /Dress</h4>
				<h2>Ksh 800.00</h2>
				<select>
					<option>Select size</option>
					<option>Small</option>
					<option>Large</option>
				</select>
				<input type="number" value="1">
				<button class="normal">Add to cart</button>
				<h4>Product details</h4>
				<span>ABOUT THE PRODUCT</span>
			</div>
		</section>

			<br><br><br><br><br><br><br><br><br>
	
		<section id="prodetail" class="section-p2">
			<div class="single-pro-imag">
				<img src="images/tasha2.jpeg" width="100%" id="mainimg" alt="">

				<div class="smal-img-group">
					<div class="small-img-col">
						<img src="images/tasha1.jpeg" width="100" class="small-img" alt="">
					</div>
					<div class="smal-img-col">
						<img src="images/3tenn.jpeg" width="100" class="small-img" alt="">
					</div>
					<div class="small-img-col">
						<img src="images/4tenn.jpeg" width="100" class="small-img" alt="">
					</div>
					<div class="small-img-col">
						<img src="images/5tenn.jpeg" width="100" class="small-img" alt="">
					</div>
					<div class="small-img-col">
						<img src="images/6tenn.jpeg" width="100" class="small-img" alt="">
					</div>
					<div class="small-img-col">
						<img src="images/7tenn.jpeg" width="100" class="small-img" alt="">
					</div>
				</div>
			</div>

			<br><br><br><br><br><br><br><br><br>

			<div class="single-pro-detail">
				<h4>Tennis Skirt</h4>
				<h2>Ksh 600.00</h2>
				<select>
					<option>Select size</option>
					<option>26</option>
					<option>28</option>
					<option>30</option>
					<option>32</option>
				</select>
				<input type="number" value="1">
				<button class="normal">Add to cart</button>
				<h4>Product details</h4>
				<span>ABOUT THE PRODUCT</span>
			</div>
		</section>

		<br><br><br><br><br><br><br><br><br>



		<section id="prodetails" class="section-p1">
			<div class="single-pro-image">
				<img src="images/tasha3.jpeg" width="100%" id="mainimg" alt="">

				<div class="small-img-group">
					<div class="small-img-col">
						<img src="images/44.jpg" width="100" class="small-img" alt="">
					</div>
					<div class="small-img-col">
						<img src="images/45.jpg" width="100" class="small-img" alt="">
					</div>
					<div class="small-img-col">
						<img src="images/46.jpg" width="100" class="small-img" alt="">
					</div>
					<div class="small-img-col">
						<img src="images/47.jpg" width="100" class="small-img" alt="">
					</div>
					<div class="small-img-col">
						<img src="images/49.jpg" width="100" class="small-img" alt="">
					</div>
				</div>
			</div>
			<div class="single-pro-details">
				<h4>Leather skirt</h4>
				<h2>Ksh 600.00</h2>
				<select>
					<option>Select size</option>
					<option>26</option>
					<option>28</option>
					<option>30</option>
					<option>32</option>
				</select>
				<input type="number" value="1">
				<button class="normal">Add to cart</button>
				<h4>Product details</h4>
				<span>ABOUT THE PRODUCT</span>
			</div>
		</section>

		<br><br><br>

		<section id="prodetails" class="section-p1">
			<div class="single-pro-image">
				<img src="images/12top.jpeg" width="100%" id="mainimg" alt="">

				<div class="small-img-group">
					<div class="small-img-col">
						<img src="images/13top.jpeg" width="100" class="small-img" alt="">
					</div>
					<div class="small-img-col">
						<img src="images/1top.jpeg" width="100" class="small-img" alt="">
					</div>
					<div class="small-img-col">
						<img src="images/2top.jpeg" width="100" class="small-img" alt="">
					</div>
					<div class="small-img-col">
						<img src="images/3top.jpeg" width="100" class="small-img" alt="">
					</div>
					<div class="small-img-col">
						<img src="images/5top.jpeg" width="100" class="small-img" alt="">
					</div>
					<div class="small-img-col">
						<img src="images/6top.jpeg" width="100" class="small-img" alt="">
					</div>
					<div class="small-img-col">
						<img src="images/7top.jpeg" width="100" class="small-img" alt="">
					</div>
					<div class="small-img-col">
						<img src="images/t11.jpeg" width="100" class="small-img" alt="">
					</div>
					<div class="small-img-col">
						<img src="images/t12.jpeg" width="100" class="small-img" alt="">
					</div>
					<div class="small-img-col">
						<img src="images/t3.jpeg" width="100" class="small-img" alt="">
					</div>
					<div class="small-img-col">
						<img src="images/t4.jpeg" width="100" class="small-img" alt="">
					</div>
					<div class="small-img-col">
						<img src="images/t6.jpeg" width="100" class="small-img" alt="">
					</div>
					<div class="small-img-col">
						<img src="images/t8.jpeg" width="100" class="small-img" alt="">
					</div>
					<div class="small-img-col">
						<img src="images/t9.jpeg" width="100" class="small-img" alt="">
					</div>
				</div>
			</div>
			<div class="single-pro-details">
				<h4>Tops</h4>
				<h2>Ksh 300.00/ksh 500.00/ksh 800.00</h2>
				<select>
					<option>Select size</option>
					<option>XL</option>
					<option>XXL</option>
					<option>Small</option>
					<option>Large</option>
				</select>
				<input type="number" value="1">
				<button class="normal">Add to cart</button>
				<h4>Product details</h4>
				<span>ABOUT THE PRODUCT</span>
			</div>
		</section>

<br><br><br><br><br><br><br><br><br>



		<section id="prodetails" class="section-p1">
			<div class="single-pro-image">
				<img src="images/1jeans.jpeg" width="100%" id="mainimg" alt="">

				<div class="small-img-group">
					<div class="small-img-col">
						<img src="images/2jeans.jpeg" width="100" class="small-img" alt="">
					</div>
					<div class="small-img-col">
						<img src="images/3jeans.jpeg" width="100" class="small-img" alt="">
					</div>
					<div class="small-img-col">
						<img src="images/4jeans.jpeg" width="100" class="small-img" alt="">
					</div>
					<div class="small-img-col">
						<img src="images/5jeans.jpeg" width="100" class="small-img" alt="">
					</div>
					<div class="small-img-col">
						<img src="images/6jeans.jpeg" width="100" class="small-img" alt="">
					</div>
					<div class="small-img-col">
						<img src="images/7jeans.jpeg" width="100" class="small-img" alt="">
					</div>
					<div class="small-img-col">
						<img src="images/10jeans.jpeg" width="100" class="small-img" alt="">
					</div>

				</div>
			</div>
			<div class="single-pro-details">
				<h4>Trouser/Jeans</h4>
				<h2>Ksh 800.00</h2>
				<select>
					<option>Select size</option>
					<option>26</option>
					<option>28</option>
					<option>XL</option>
					<option>XXL</option>
					<option>Small</option>
					<option>Large</option>
				</select>
				<input type="number" value="1">
				<button class="normal">Add to cart</button>
				<h4>Product details</h4>
				<span>ABOUT THE PRODUCT</span>
			</div>
		</section>
      <br><br><br><br><br><br><br><br><br>


		<section id="prodetails" class="section-p1">
			<div class="single-pro-image">
				<img src="images/tasha7.jpeg" width="100%" id="mainimg" alt="">

				<div class="small-img-group">
					<div class="small-img-col">
						<img src="images/tasha10.jpeg" width="100" class="small-img" alt="">
					</div>
					<div class="small-img-col">
						<img src="images/22.jpg" width="100" class="small-img" alt="">
					</div>
					<div class="small-img-col">
						<img src="images/23.jpg" width="100" class="small-img" alt="">
					</div>
					<div class="small-img-col">
						<img src="images/24.jpg" width="100" class="small-img" alt="">
					</div>
				</div>
			</div>
			<div class="single-pro-details">
				<h4>Jeans/skirt</h4>
				<h2>Ksh 300.00</h2>
				<select>
					<option>Select size</option>
					<option>26</option>
					<option>28</option>
					<option>Small</option>
					<option>Large</option>
				</select>
				<input type="number" value="1">
				<button class="normal">Add to cart</button>
				<h4>Product details</h4>
				<span>ABOUT THE PRODUCT</span>
			</div>
		</section>


		<footer>
		<div><h2 class="h2">WWW.Glonelma.co.ke</h2>
		</div>
		<div class="icons">
			<a href="" target="_black"><i class="fa-brands fa-facebook"></i></a>
			<a href="" target="_black"><i class="fa-brands fa-tiktok"></i></a>
			<a href="" target="_black"><i class="fa-brands fa-instagram"></i></a>
			<a href="" target="_black"><i class="fa-brands fa-youtube"></i></a>
		</div>
		
	</footer>


</body>
</html>